[gd_scene load_steps=13 format=3 uid="uid://okrs43t8rojr"]

[ext_resource type="PackedScene" uid="uid://bkuf38ni4q62k" path="res://actors/tile/Tile.tscn" id="1_4duv0"]
[ext_resource type="Shader" path="res://actors/tile/fire/fire.gdshader" id="2_ta8ea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76t4f"]
size = Vector2(6.25, 6.25)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e7k0h"]
resource_local_to_scene = true

[sub_resource type="Gradient" id="Gradient_ta8ea"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.50099, 0.519796, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.85098, 0.188235, 0.223529, 1, 1, 0.835294, 0.254902, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6eao6"]
gradient = SubResource("Gradient_ta8ea")

[sub_resource type="Gradient" id="Gradient_e7k0h"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ta8ea"]
gradient = SubResource("Gradient_e7k0h")
fill_from = Vector2(0, 0.297009)
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_6eao6"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bq2mk"]
noise_type = 2
frequency = 0.0017

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6eao6"]
seamless = true
seamless_blend_skirt = 1.0
color_ramp = SubResource("Gradient_6eao6")
noise = SubResource("FastNoiseLite_bq2mk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4duv0"]
shader = ExtResource("2_ta8ea")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_6eao6")
shader_parameter/gradiant_texture = SubResource("GradientTexture2D_ta8ea")
shader_parameter/color_texture = SubResource("GradientTexture1D_6eao6")

[node name="Tile" instance=ExtResource("1_4duv0")]

[node name="StaticBody2D#TopLeftShape" type="CollisionShape2D" parent="." index="0"]
position = Vector2(-12, -12)
shape = SubResource("RectangleShape2D_76t4f")

[node name="StaticBody2D#TopRightShape" type="CollisionShape2D" parent="." index="1"]
position = Vector2(12.125, -12.125)
shape = SubResource("RectangleShape2D_76t4f")

[node name="StaticBody2D#BottomLeftShape" type="CollisionShape2D" parent="." index="2"]
position = Vector2(-12, 12)
shape = SubResource("RectangleShape2D_76t4f")

[node name="StaticBody2D#BottomRightShape" type="CollisionShape2D" parent="." index="3"]
position = Vector2(12, 12)
shape = SubResource("RectangleShape2D_76t4f")

[node name="3DShader" parent="." index="5"]
material = SubResource("ShaderMaterial_e7k0h")

[node name="Sprite" parent="3DShader" index="0"]
material = SubResource("ShaderMaterial_4duv0")
position = Vector2(-2.44379e-06, -9.53674e-07)
