[gd_scene load_steps=2 format=3 uid="uid://bwt03cb5v12qb"]

[ext_resource type="PackedScene" uid="uid://bkuf38ni4q62k" path="res://actors/tile/Tile.tscn" id="1_jhgvx"]

[node name="Arkan" type="Node2D"]

[node name="Tile" parent="." instance=ExtResource("1_jhgvx")]
position = Vector2(392, 244)
scale = Vector2(13.4894, 11.8703)
