[gd_scene load_steps=8 format=3 uid="uid://173mm7iqpkab"]

[ext_resource type="PackedScene" uid="uid://v6wht25gui7" path="res://scenes/border/border.tscn" id="1_25nd2"]
[ext_resource type="PackedScene" uid="uid://b7fgpkbuim0vj" path="res://actors/map/Map.tscn" id="2_8o45r"]
[ext_resource type="Script" uid="uid://cpvd8mjlsp6tj" path="res://scenes/camera_2d.gd" id="2_d307w"]
[ext_resource type="Shader" uid="uid://jkmh5ksc1ejd" path="res://actors/tile/tile3D.gdshader" id="2_wby1m"]
[ext_resource type="PackedScene" uid="uid://c5lqig57oxpyb" path="res://actors/player/player.tscn" id="3_d307w"]
[ext_resource type="PackedScene" uid="uid://c7yy27v3jsd76" path="res://actors/action/actions.tscn" id="4_wby1m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b6kx4"]
resource_local_to_scene = true
shader = ExtResource("2_wby1m")
shader_parameter/ground_col = Color(0.396078, 0.466667, 0.270588, 1)
shader_parameter/wall_col = Color(0.666667, 0.772549, 0.290196, 1)
shader_parameter/wall_col2 = Color(0.223529, 0.27451, 0.207843, 1)
shader_parameter/color_fill = Color(1, 1, 1, 1)
shader_parameter/force = 0.0

[node name="Arkan2" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("2_8o45r")]
material = SubResource("ShaderMaterial_b6kx4")
grid_size = Vector2i(25, 5)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(114, 90)
script = ExtResource("2_d307w")

[node name="Border" parent="." instance=ExtResource("1_25nd2")]

[node name="Actions" parent="." instance=ExtResource("4_wby1m")]
position = Vector2(328, 40)

[node name="Player" parent="." instance=ExtResource("3_d307w")]
position = Vector2(113, 79)
collision_layer = 1
