[gd_scene load_steps=7 format=3 uid="uid://b72bu5lvtm2bv"]

[ext_resource type="PackedScene" uid="uid://c5lqig57oxpyb" path="res://actors/player/player.tscn" id="1_fk7tf"]
[ext_resource type="Shader" uid="uid://jkmh5ksc1ejd" path="res://actors/tile/tile3D.gdshader" id="2_fwjos"]
[ext_resource type="Script" uid="uid://cpvd8mjlsp6tj" path="res://scenes/camera_2d.gd" id="2_t7646"]
[ext_resource type="PackedScene" uid="uid://v6wht25gui7" path="res://scenes/border/border.tscn" id="3_fwjos"]
[ext_resource type="PackedScene" uid="uid://b7fgpkbuim0vj" path="res://actors/map/Map.tscn" id="4_bff3v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yj3ko"]
resource_local_to_scene = true
shader = ExtResource("2_fwjos")
shader_parameter/number_of_ground_cols = 4
shader_parameter/color_fill = Color(1, 1, 1, 1)
shader_parameter/force = 0.0

[node name="Guigui" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("4_bff3v")]
material = SubResource("ShaderMaterial_yj3ko")
position = Vector2(0, 32)
grid_size = Vector2i(20, 5)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(114, 90)
position_smoothing_speed = 40.0
script = ExtResource("2_t7646")

[node name="Border" parent="." instance=ExtResource("3_fwjos")]

[node name="Player" parent="." instance=ExtResource("1_fk7tf")]
position = Vector2(113, 79)
collision_layer = 1
