[gd_scene load_steps=27 format=3 uid="uid://bvbyb8jdqjcei"]

[ext_resource type="Script" uid="uid://tk3v0572hok5" path="res://scenes/main_menu.gd" id="1_bqqt6"]
[ext_resource type="PackedScene" uid="uid://d2i4w4joysljq" path="res://scenes/ui/button.tscn" id="1_ekxnf"]
[ext_resource type="Script" path="res://scenes/ui/button.gd" id="2_ekxnf"]
[ext_resource type="PackedScene" uid="uid://cqwxuni5qjhvu" path="res://scenes/main.tscn" id="2_wu84c"]
[ext_resource type="PackedScene" uid="uid://bi3akamp77mgs" path="res://globals/request/request.tscn" id="3_7b55j"]
[ext_resource type="Texture2D" uid="uid://3tdc4o7fiqnb" path="res://assets/images/ui/rect/right_panel.png" id="5_8ln24"]
[ext_resource type="Texture2D" uid="uid://k2pm4cv4l84n" path="res://assets/images/ui/rect/leaderboard_card.png" id="5_rtw2f"]
[ext_resource type="Shader" path="res://addons/shaker/components/vfx/shaders/outline2.gdshader" id="6_jk1qb"]
[ext_resource type="Theme" uid="uid://c06a0wpkb3qyr" path="res://resources/theme.tres" id="7_5dd4i"]
[ext_resource type="PackedScene" uid="uid://bc11r74o1iibq" path="res://scenes/main_menu/play/leaderboard_data_ui.tscn" id="8_flqon"]
[ext_resource type="Texture2D" uid="uid://cncpqu3fcgw0s" path="res://assets/images/ui/rect/seed_input.png" id="11_lgwnu"]
[ext_resource type="Material" uid="uid://ctsbqcehyf6ux" path="res://actors/action/action.tres" id="11_rcqid"]
[ext_resource type="Texture2D" uid="uid://dv03djiyk4tok" path="res://assets/images/ui/rect/play.png" id="12_flqon"]
[ext_resource type="Texture2D" uid="uid://dtyov2htrcqvk" path="res://assets/images/ui/rect/play_pressed.png" id="13_7b55j"]
[ext_resource type="PackedScene" uid="uid://g63ms4dlkya7" path="res://scenes/ui/tile_grid_ui.tscn" id="14_1ajci"]

[sub_resource type="Shader" id="Shader_7b55j"]
code = "shader_type canvas_item;

uniform float lod: hint_range(0.0, 5) = 0.0;

void fragment(){
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV, lod);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7b55j"]
shader = SubResource("Shader_7b55j")

[sub_resource type="GDScript" id="GDScript_rcqid"]
script/source = "extends Control

func _ready():
	hide()
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5dd4i"]
shader = ExtResource("6_jk1qb")
shader_parameter/color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_7b55j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_flqon"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7b55j"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5pajh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_flqon"]
texture = ExtResource("12_flqon")
texture_margin_left = 3.0
texture_margin_top = 2.0
texture_margin_right = 3.0
texture_margin_bottom = 5.0
region_rect = Rect2(0, 1, 7, 8)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lgwnu"]
texture = ExtResource("13_7b55j")
texture_margin_left = 3.0
texture_margin_top = 2.0
texture_margin_right = 3.0
texture_margin_bottom = 5.0
region_rect = Rect2(0, 1, 7, 8)

[sub_resource type="Theme" id="Theme_lgwnu"]
default_font_size = 8
Button/colors/font_color = Color(0.164706, 0.180392, 0.329412, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(0, 0, 0, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/fonts/font = null
Button/styles/disabled = SubResource("StyleBoxTexture_7b55j")
Button/styles/focus = SubResource("StyleBoxTexture_5pajh")
Button/styles/hover = SubResource("StyleBoxTexture_flqon")
Button/styles/normal = SubResource("StyleBoxTexture_flqon")
Button/styles/pressed = SubResource("StyleBoxTexture_lgwnu")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bqqt6")
main_menu_scene = ExtResource("2_wu84c")

[node name="Request" parent="." instance=ExtResource("3_7b55j")]

[node name="TileGridUi" parent="." instance=ExtResource("14_1ajci")]

[node name="HBoxContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
z_index = 50
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 6.0
offset_right = 64.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayButton" parent="HBoxContainer" instance=ExtResource("1_ekxnf")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_ekxnf")

[node name="Quit" parent="HBoxContainer" instance=ExtResource("1_ekxnf")]
layout_mode = 2
text = "Quit"

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_7b55j")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.14, 0.1204, 0.1302, 0.615686)

[node name="Play" type="Control" parent="."]
unique_name_in_owner = true
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_rcqid")

[node name="Container" type="MarginContainer" parent="Play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Play/Container"]
layout_mode = 2
alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="Play/Container/HBoxContainer"]
custom_minimum_size = Vector2(180, 152)
layout_mode = 2
texture = ExtResource("5_rtw2f")
patch_margin_left = 5
patch_margin_top = 2
patch_margin_right = 3
patch_margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Play/Container/HBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="HBoxContainer" parent="Play/Container/HBoxContainer/NinePatchRect/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Play/Container/HBoxContainer/NinePatchRect/VBoxContainer/Header"]
material = SubResource("ShaderMaterial_5dd4i")
layout_mode = 2
theme = ExtResource("7_5dd4i")
theme_override_fonts/font = SubResource("FontVariation_7b55j")
text = "SCOREBOARD OF THE DAY"
horizontal_alignment = 1

[node name="Leaderboard" parent="Play/Container/HBoxContainer/NinePatchRect/VBoxContainer" instance=ExtResource("8_flqon")]
unique_name_in_owner = true
layout_mode = 2

[node name="Leaderboard2" parent="Play/Container/HBoxContainer/NinePatchRect/VBoxContainer" instance=ExtResource("8_flqon")]
unique_name_in_owner = true
layout_mode = 2

[node name="Leaderboard3" parent="Play/Container/HBoxContainer/NinePatchRect/VBoxContainer" instance=ExtResource("8_flqon")]
unique_name_in_owner = true
layout_mode = 2

[node name="Leaderboard4" parent="Play/Container/HBoxContainer/NinePatchRect/VBoxContainer" instance=ExtResource("8_flqon")]
unique_name_in_owner = true
layout_mode = 2

[node name="Leaderboard5" parent="Play/Container/HBoxContainer/NinePatchRect/VBoxContainer" instance=ExtResource("8_flqon")]
unique_name_in_owner = true
layout_mode = 2

[node name="right" type="VBoxContainer" parent="Play/Container/HBoxContainer"]
layout_mode = 2

[node name="SeedOfTheDay" type="NinePatchRect" parent="Play/Container/HBoxContainer/right"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9
texture = ExtResource("5_8ln24")
patch_margin_left = 5
patch_margin_top = 3
patch_margin_right = 5
patch_margin_bottom = 7

[node name="VBoxContainer" type="VBoxContainer" parent="Play/Container/HBoxContainer/right/SeedOfTheDay"]
layout_mode = 0
offset_left = 3.0
offset_right = 95.0
offset_bottom = 79.0

[node name="Label2" type="Label" parent="Play/Container/HBoxContainer/right/SeedOfTheDay/VBoxContainer"]
material = ExtResource("11_rcqid")
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Seed Of The Day"
horizontal_alignment = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="Play/Container/HBoxContainer/right/SeedOfTheDay/VBoxContainer"]
custom_minimum_size = Vector2(0, 19)
layout_mode = 2
texture = ExtResource("11_lgwnu")
region_rect = Rect2(0, 0, 6, 8)
patch_margin_left = 3
patch_margin_top = 5
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Username" type="LineEdit" parent="Play/Container/HBoxContainer/right/SeedOfTheDay/VBoxContainer/NinePatchRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -6.0
offset_right = -4.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_flqon")
text = "Pseudo"
placeholder_text = "Username"
max_length = 9

[node name="PlaySeedOfTheDay" type="Button" parent="Play/Container/HBoxContainer/right/SeedOfTheDay/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_lgwnu")
disabled = true
text = "Play"

[node name="panel" type="NinePatchRect" parent="Play/Container/HBoxContainer/right"]
custom_minimum_size = Vector2(98, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.68
texture = ExtResource("5_8ln24")
region_rect = Rect2(0, 0, 11, 11)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 2
patch_margin_bottom = 7

[node name="VBoxContainer" type="VBoxContainer" parent="Play/Container/HBoxContainer/right/panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Play/Container/HBoxContainer/right/panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 19)
layout_mode = 2
texture = ExtResource("11_lgwnu")
region_rect = Rect2(0, 0, 6, 8)
patch_margin_left = 3
patch_margin_top = 5
patch_margin_right = 2
patch_margin_bottom = 2

[node name="SeedInput" type="LineEdit" parent="Play/Container/HBoxContainer/right/panel/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -6.0
offset_right = -4.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_flqon")
placeholder_text = "The seeds"
max_length = 12

[node name="PlayButton" type="Button" parent="Play/Container/HBoxContainer/right/panel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_lgwnu")
text = "Play"

[connection signal="pressed" from="HBoxContainer/PlayButton" to="." method="_on_play_pressed"]
[connection signal="pressed" from="HBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="text_changed" from="Play/Container/HBoxContainer/right/SeedOfTheDay/VBoxContainer/NinePatchRect2/Username" to="Play/Container/HBoxContainer/right/SeedOfTheDay/VBoxContainer/NinePatchRect2/Username" method="_on_text_changed"]
[connection signal="pressed" from="Play/Container/HBoxContainer/right/SeedOfTheDay/VBoxContainer/PlaySeedOfTheDay" to="." method="_on_play_seed_of_the_day_pressed"]
[connection signal="text_changed" from="Play/Container/HBoxContainer/right/panel/VBoxContainer/NinePatchRect/SeedInput" to="Play/Container/HBoxContainer/right/panel/VBoxContainer/NinePatchRect/SeedInput" method="_on_text_changed"]
[connection signal="pressed" from="Play/Container/HBoxContainer/right/panel/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
