[gd_scene load_steps=10 format=3 uid="uid://cqwxuni5qjhvu"]

[ext_resource type="PackedScene" uid="uid://b7fgpkbuim0vj" path="res://actors/map/Map.tscn" id="1_tbgi4"]
[ext_resource type="Script" uid="uid://cut4le3576dye" path="res://scenes/main.gd" id="1_tefeu"]
[ext_resource type="Script" uid="uid://cpvd8mjlsp6tj" path="res://scenes/camera_2d.gd" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://bptay3un6robe" path="res://scenes/mobile/touch_control.tscn" id="2_tipki"]
[ext_resource type="PackedScene" uid="uid://v6wht25gui7" path="res://scenes/border/border.tscn" id="3_o6xl0"]
[ext_resource type="Shader" uid="uid://jkmh5ksc1ejd" path="res://actors/tile/tile3D.gdshader" id="3_tipki"]
[ext_resource type="Texture2D" uid="uid://3inqpne41gwy" path="res://assets/shader_texture_tile.png" id="4_85g3d"]
[ext_resource type="PackedScene" uid="uid://c5lqig57oxpyb" path="res://actors/player/player.tscn" id="4_tipki"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6xl0"]
resource_local_to_scene = true
shader = ExtResource("3_tipki")
shader_parameter/ground_cols = ExtResource("4_85g3d")
shader_parameter/number_of_ground_cols = 8
shader_parameter/color_fill = Color(1, 1, 1, 1)
shader_parameter/force = 0.0

[node name="Arkan" type="Node2D"]
script = ExtResource("1_tefeu")

[node name="TouchControl" parent="." instance=ExtResource("2_tipki")]
offset_top = -64.0
offset_bottom = -24.0
mouse_filter = 1

[node name="Map" parent="." instance=ExtResource("1_tbgi4")]
material = SubResource("ShaderMaterial_o6xl0")
position = Vector2(0, 10)
grid_size = Vector2i(25, 5)

[node name="Player" parent="." instance=ExtResource("4_tipki")]
position = Vector2(15, 89)
collision_mask = 17

[node name="Border" parent="." instance=ExtResource("3_o6xl0")]
position = Vector2(-27, -16)
speed = 5.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(112, 80)
script = ExtResource("2_tefeu")
