[gd_scene load_steps=5 format=3 uid="uid://72csgcoeo0nv"]

[ext_resource type="Script" uid="uid://tk3v0572hok5" path="res://scenes/main_menu.gd" id="1_bqqt6"]
[ext_resource type="PackedScene" uid="uid://d2i4w4joysljq" path="res://scenes/ui/button.tscn" id="1_ekxnf"]
[ext_resource type="Script" uid="uid://dhy4wxhaj8mpg" path="res://scenes/ui/button.gd" id="2_ekxnf"]
[ext_resource type="PackedScene" uid="uid://cqwxuni5qjhvu" path="res://scenes/main.tscn" id="2_wu84c"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bqqt6")
main_menu_scene = ExtResource("2_wu84c")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
z_index = 50
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 6.0
offset_right = 64.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Control" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Play" parent="HBoxContainer/Control" instance=ExtResource("1_ekxnf")]
layout_mode = 2
offset_top = 4.0
offset_right = 128.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ekxnf")

[node name="Control2" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Quit" parent="HBoxContainer/Control2" instance=ExtResource("1_ekxnf")]
layout_mode = 2
offset_top = 4.0
offset_right = 128.0
offset_bottom = 32.0
text = "Quit"

[connection signal="pressed" from="HBoxContainer/Control/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="HBoxContainer/Control2/Quit" to="." method="_on_quit_pressed"]
