[gd_scene load_steps=17 format=3 uid="uid://ccbddjuw4fas3"]

[ext_resource type="PackedScene" uid="uid://bptay3un6robe" path="res://scenes/mobile/touch_control.tscn" id="1_kisrk"]
[ext_resource type="Script" uid="uid://b5n4nspk7bk7w" path="res://scenes/tuto.gd" id="1_onjet"]
[ext_resource type="PackedScene" uid="uid://b7fgpkbuim0vj" path="res://actors/map/Map.tscn" id="2_onjet"]
[ext_resource type="PackedScene" uid="uid://v6wht25gui7" path="res://scenes/border/border.tscn" id="2_ser3y"]
[ext_resource type="Shader" uid="uid://jkmh5ksc1ejd" path="res://actors/tile/tile3D.gdshader" id="3_ser3y"]
[ext_resource type="Texture2D" uid="uid://3inqpne41gwy" path="res://assets/shader_texture_tile.png" id="4_drxqf"]
[ext_resource type="PackedScene" uid="uid://c5lqig57oxpyb" path="res://actors/player/player.tscn" id="5_bur5e"]
[ext_resource type="Script" uid="uid://cpvd8mjlsp6tj" path="res://scenes/camera_2d.gd" id="6_bvb2u"]
[ext_resource type="Texture2D" uid="uid://bl4fg3bh5ms2e" path="res://assets/images/ui/cursor/cursor.png" id="9_drxqf"]
[ext_resource type="Texture2D" uid="uid://drs8k6ai3lm32" path="res://assets/images/ui/cursor/cursor_click.png" id="10_bur5e"]
[ext_resource type="Script" path="res://scenes/cursor.gd" id="11_bvb2u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y20xe"]
resource_local_to_scene = true
shader = ExtResource("3_ser3y")
shader_parameter/ground_cols = ExtResource("4_drxqf")
shader_parameter/number_of_ground_cols = 8
shader_parameter/color_fill = Color(1, 1, 1, 1)
shader_parameter/force = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bur5e"]
atlas = ExtResource("9_drxqf")
region = Rect2(0, 0, 14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvb2u"]
atlas = ExtResource("10_bur5e")
region = Rect2(0, 0, 14, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_ser3y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bur5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvb2u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvb2u"]
size = Vector2(32, 32)

[node name="Tuto" type="Node2D"]
script = ExtResource("1_onjet")

[node name="Border" parent="." instance=ExtResource("2_ser3y")]
speed = 0.0
speed_increase_per_min = 0.0

[node name="TouchControl" parent="." instance=ExtResource("1_kisrk")]
offset_top = -64.0
offset_bottom = -24.0
mouse_filter = 1

[node name="Map" parent="." instance=ExtResource("2_onjet")]
material = SubResource("ShaderMaterial_y20xe")
position = Vector2(0, 11)
grid_size = Vector2i(25, 5)

[node name="Player" parent="." instance=ExtResource("5_bur5e")]
position = Vector2(15, 89)
collision_mask = 17

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(112, 80)
script = ExtResource("6_bvb2u")

[node name="Cursor" type="AnimatedSprite2D" parent="."]
position = Vector2(343, 96)
sprite_frames = SubResource("SpriteFrames_ser3y")
autoplay = "default"
frame_progress = 0.266095
script = ExtResource("11_bvb2u")

[node name="Area2D" type="Area2D" parent="Cursor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cursor/Area2D"]
position = Vector2(-7, -5)
shape = SubResource("RectangleShape2D_bvb2u")

[connection signal="mouse_entered" from="Cursor/Area2D" to="Cursor" method="_on_area_2d_mouse_entered"]
