[gd_scene load_steps=5 format=3 uid="uid://bkr0o2f3o21an"]

[ext_resource type="PackedScene" uid="uid://b7fgpkbuim0vj" path="res://actors/map/Map.tscn" id="1_1uohx"]
[ext_resource type="PackedScene" uid="uid://c5lqig57oxpyb" path="res://actors/player/player.tscn" id="2_rq4rr"]
[ext_resource type="Script" uid="uid://cpvd8mjlsp6tj" path="res://scenes/camera_2d.gd" id="3_tsois"]
[ext_resource type="PackedScene" uid="uid://qgas0f5a707u" path="res://actors/enemy/enemy.tscn" id="4_on80f"]

[node name="Theo" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_1uohx")]
position = Vector2(0, 10)
grid_size = Vector2i(25, 5)

[node name="Player" parent="." instance=ExtResource("2_rq4rr")]
position = Vector2(15, 89)
collision_layer = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(114, 90)
script = ExtResource("3_tsois")

[node name="Enemy" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_on80f")]
target = NodePath("../Player")
