[gd_scene load_steps=40 format=3 uid="uid://byxp1bvr3gl84"]

[ext_resource type="Script" uid="uid://q581v4j3vmv4" path="res://globals/game_global.gd" id="1_gu6ii"]
[ext_resource type="Texture2D" uid="uid://dgdfmi7kbpgg6" path="res://assets/images/actions/rotate.png" id="3_gc13h"]
[ext_resource type="PackedScene" uid="uid://bi3akamp77mgs" path="res://globals/request/request.tscn" id="3_iovrn"]
[ext_resource type="PackedScene" uid="uid://4laqtk44qchp" path="res://scenes/ui/actions_container.tscn" id="3_woeo0"]
[ext_resource type="PackedScene" uid="uid://bi4gq7xlh8bub" path="res://scenes/ui/game_over.tscn" id="4_q00l3"]
[ext_resource type="Script" uid="uid://cb33l6hekcc2j" path="res://globals/debug.gd" id="5_iovrn"]
[ext_resource type="Theme" uid="uid://c06a0wpkb3qyr" path="res://resources/theme.tres" id="6_6cuha"]
[ext_resource type="PackedScene" uid="uid://yyv5brw5hlqn" path="res://scenes/ui/death_scene.tscn" id="7_opdgg"]
[ext_resource type="AudioStream" uid="uid://crcfboaukdtof" path="res://assets/sfx/work/explode.ogg" id="8_l7e3u"]
[ext_resource type="Texture2D" uid="uid://dcsxh4fertxea" path="res://assets/action_holder.png" id="8_q00l3"]
[ext_resource type="AudioStream" uid="uid://bpdsn3u7k4n8x" path="res://assets/sfx/work/explode_short.ogg" id="8_xofr3"]
[ext_resource type="AudioStream" uid="uid://ct3kkknswudc0" path="res://assets/sfx/work/explode_long.ogg" id="9_672fk"]
[ext_resource type="PackedScene" uid="uid://d2i4w4joysljq" path="res://scenes/ui/button.tscn" id="10_jbxo6"]
[ext_resource type="Script" uid="uid://dhflbjvlkkwsw" path="res://globals/menu.gd" id="10_ygokt"]
[ext_resource type="AudioStream" uid="uid://ihmp5eyi7gmb" path="res://assets/sfx/work/swap.ogg" id="11_lcri1"]
[ext_resource type="PackedScene" path="res://scenes/ui/vertical_slider.tscn" id="12_hngle"]
[ext_resource type="AudioStream" uid="uid://s1pso4bpxokg" path="res://assets/sfx/work/woof.ogg" id="12_kyo4h"]
[ext_resource type="Texture2D" uid="uid://b7r2tlus6gvld" path="res://assets/images/ui/rect/music.png" id="13_v8b32"]
[ext_resource type="Texture2D" uid="uid://bdf605nufn62d" path="res://assets/images/ui/rect/sfx.png" id="14_v8b32"]
[ext_resource type="PackedScene" uid="uid://cbb8lsgv3vahf" path="res://globals/music_manager.tscn" id="15_0xphb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gc13h"]
atlas = ExtResource("3_gc13h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_woeo0"]
atlas = ExtResource("3_gc13h")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iovrn"]
atlas = ExtResource("3_gc13h")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tpbp"]
atlas = ExtResource("3_gc13h")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cuha"]
atlas = ExtResource("3_gc13h")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_opdgg"]
atlas = ExtResource("3_gc13h")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7e3u"]
atlas = ExtResource("3_gc13h")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_672fk"]
atlas = ExtResource("3_gc13h")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xofr3"]
atlas = ExtResource("3_gc13h")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcri1"]
atlas = ExtResource("3_gc13h")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyo4h"]
atlas = ExtResource("3_gc13h")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xphb"]
atlas = ExtResource("3_gc13h")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygokt"]
atlas = ExtResource("3_gc13h")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hngle"]
atlas = ExtResource("3_gc13h")
region = Rect2(192, 0, 16, 16)

[sub_resource type="GDScript" id="GDScript_iovrn"]
script/source = "extends Button


func _on_pressed():
	GameGlobal.player.kill_player()
	pass # Replace with function body.
"

[sub_resource type="GDScript" id="GDScript_opdgg"]
script/source = "extends Button

func _ready():
	set_txt()

func _on_pressed():
	DebugGlobal.no_clip = !DebugGlobal.no_clip
	set_txt()
	pass # Replace with function body.

func set_txt():
	text = \"No clip \" + (\"on\" if DebugGlobal.no_clip else \"off\")
"

[sub_resource type="Animation" id="Animation_r0nu2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameOver:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(45, -200)]
}

[sub_resource type="Animation" id="Animation_q00l3"]
resource_name = "game_over"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameOver:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.535887, 1),
"update": 0,
"values": [Vector2(45, -200), Vector2(45, 21)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r0nu2"]
_data = {
&"RESET": SubResource("Animation_r0nu2"),
&"game_over": SubResource("Animation_q00l3")
}

[node name="GameGlobal" type="Node"]
process_mode = 3
script = ExtResource("1_gu6ii")
action_stacks = Array[int]([0, 3, 2, 7])
action_textures = Dictionary[int, Texture2D]({
0: SubResource("AtlasTexture_gc13h"),
1: SubResource("AtlasTexture_woeo0"),
2: SubResource("AtlasTexture_iovrn"),
3: SubResource("AtlasTexture_0tpbp"),
4: SubResource("AtlasTexture_6cuha"),
5: SubResource("AtlasTexture_opdgg"),
6: SubResource("AtlasTexture_l7e3u"),
7: SubResource("AtlasTexture_672fk"),
8: SubResource("AtlasTexture_xofr3"),
9: SubResource("AtlasTexture_lcri1"),
10: SubResource("AtlasTexture_kyo4h"),
11: SubResource("AtlasTexture_0xphb"),
12: SubResource("AtlasTexture_ygokt"),
13: SubResource("AtlasTexture_hngle")
})

[node name="Request" parent="." instance=ExtResource("3_iovrn")]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="ActionsContainer" parent="CanvasLayer" instance=ExtResource("3_woeo0")]
unique_name_in_owner = true
visible = false
offset_left = 3.0
offset_top = 4.0
offset_right = 3.0
offset_bottom = 4.0

[node name="Score" type="Label" parent="CanvasLayer/ActionsContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 143.0
offset_top = -3.0
offset_right = 191.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 8
text = "Score: 0"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ActionsContainer"]
z_index = -1
position = Vector2(55, 8)
texture = ExtResource("8_q00l3")

[node name="debug" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 192.0
script = ExtResource("5_iovrn")

[node name="Button" type="Button" parent="CanvasLayer/debug"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 31.0
theme = ExtResource("6_6cuha")
text = "kill player"
script = SubResource("GDScript_iovrn")

[node name="Noclip" type="Button" parent="CanvasLayer/debug"]
layout_mode = 0
offset_top = 34.0
offset_right = 84.0
offset_bottom = 65.0
theme = ExtResource("6_6cuha")
text = "No clip:"
script = SubResource("GDScript_opdgg")

[node name="DeathScene" parent="CanvasLayer" instance=ExtResource("7_opdgg")]
visible = false

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("4_q00l3")]
offset_top = -290.0
offset_bottom = -152.0

[node name="Number" parent="CanvasLayer/GameOver/VBoxContainer2/VBoxContainer/NinePatchRect2" index="0"]
text = "0"

[node name="Number" parent="CanvasLayer/GameOver/VBoxContainer2/VBoxContainer2/NinePatchRect2" index="0"]
text = "NoSeed"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
unique_name_in_owner = true
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_r0nu2")
}
speed_scale = 0.5

[node name="Menu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_ygokt")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0278613, 0.106185, 0.159808, 0.643137)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxActionContainer" type="VBoxContainer" parent="CanvasLayer/Menu/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PausedLabel" type="Label" parent="CanvasLayer/Menu/HBoxContainer/VBoxActionContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Paused"
horizontal_alignment = 1

[node name="ResumeButton" parent="CanvasLayer/Menu/HBoxContainer/VBoxActionContainer" instance=ExtResource("10_jbxo6")]
layout_mode = 2
text = "Resume
"

[node name="MainMenuButton" parent="CanvasLayer/Menu/HBoxContainer/VBoxActionContainer" instance=ExtResource("10_jbxo6")]
layout_mode = 2
text = "Main Menu"

[node name="LeftMarginContainer" type="MarginContainer" parent="CanvasLayer/Menu/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Menu/HBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Menu/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="RightMarginContainer" type="MarginContainer" parent="CanvasLayer/Menu/HBoxContainer"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="HBoxVolumeContainer" type="HBoxContainer" parent="CanvasLayer/Menu/HBoxContainer"]
layout_mode = 2

[node name="VBoxMusicVolumeContainer" type="VBoxContainer" parent="CanvasLayer/Menu/HBoxContainer/HBoxVolumeContainer"]
layout_mode = 2

[node name="MusicVolumeSlider" parent="CanvasLayer/Menu/HBoxContainer/HBoxVolumeContainer/VBoxMusicVolumeContainer" instance=ExtResource("12_hngle")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
value = 100.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Menu/HBoxContainer/HBoxVolumeContainer/VBoxMusicVolumeContainer"]
layout_mode = 2
texture = ExtResource("13_v8b32")

[node name="VBoxSFXVolumeContainer" type="VBoxContainer" parent="CanvasLayer/Menu/HBoxContainer/HBoxVolumeContainer"]
layout_mode = 2

[node name="SFXVolumeSlider" parent="CanvasLayer/Menu/HBoxContainer/HBoxVolumeContainer/VBoxSFXVolumeContainer" instance=ExtResource("12_hngle")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
value = 100.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Menu/HBoxContainer/HBoxVolumeContainer/VBoxSFXVolumeContainer"]
layout_mode = 2
texture = ExtResource("14_v8b32")

[node name="SoundEffects" type="Node" parent="."]

[node name="ShortExplosionSoundEffect" type="AudioStreamPlayer" parent="SoundEffects"]
unique_name_in_owner = true
stream = ExtResource("8_xofr3")
volume_db = -30.0

[node name="ExplosionSoundEffect" type="AudioStreamPlayer" parent="SoundEffects"]
unique_name_in_owner = true
stream = ExtResource("8_l7e3u")
volume_db = -35.0

[node name="LongExplosionSoundEffect" type="AudioStreamPlayer" parent="SoundEffects"]
unique_name_in_owner = true
stream = ExtResource("9_672fk")
volume_db = -35.0

[node name="SwapSoundEffect" type="AudioStreamPlayer" parent="SoundEffects"]
unique_name_in_owner = true
stream = ExtResource("11_lcri1")
volume_db = -35.0

[node name="WolfSpawnSoundEffect" type="AudioStreamPlayer" parent="SoundEffects"]
unique_name_in_owner = true
stream = ExtResource("12_kyo4h")
volume_db = -30.0

[node name="MusicManager" parent="." instance=ExtResource("15_0xphb")]
unique_name_in_owner = true

[connection signal="pressed" from="CanvasLayer/debug/Button" to="CanvasLayer/debug/Button" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/debug/Noclip" to="CanvasLayer/debug/Noclip" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOver/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOver/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/HBoxContainer/VBoxActionContainer/ResumeButton" to="CanvasLayer/Menu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/HBoxContainer/VBoxActionContainer/MainMenuButton" to="CanvasLayer/Menu" method="_on_main_menu_button_pressed"]
[connection signal="value_changed" from="CanvasLayer/Menu/HBoxContainer/HBoxVolumeContainer/VBoxMusicVolumeContainer/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Menu/HBoxContainer/HBoxVolumeContainer/VBoxSFXVolumeContainer/SFXVolumeSlider" to="." method="_on_sfx_volume_slider_value_changed"]

[editable path="CanvasLayer/GameOver"]
[editable path="CanvasLayer/GameOver/VBoxContainer2/VBoxContainer"]
[editable path="CanvasLayer/GameOver/VBoxContainer2/VBoxContainer2"]
