[gd_scene load_steps=22 format=3 uid="uid://byxp1bvr3gl84"]

[ext_resource type="Script" uid="uid://q581v4j3vmv4" path="res://globals/game_global.gd" id="1_gu6ii"]
[ext_resource type="Texture2D" uid="uid://dgdfmi7kbpgg6" path="res://assets/images/actions/rotate.png" id="3_gc13h"]
[ext_resource type="PackedScene" uid="uid://bi3akamp77mgs" path="res://globals/request/request.tscn" id="3_iovrn"]
[ext_resource type="PackedScene" uid="uid://4laqtk44qchp" path="res://scenes/ui/actions_container.tscn" id="3_woeo0"]
[ext_resource type="Script" uid="uid://cb33l6hekcc2j" path="res://globals/debug.gd" id="5_iovrn"]
[ext_resource type="Theme" uid="uid://c06a0wpkb3qyr" path="res://resources/theme.tres" id="6_6cuha"]
[ext_resource type="PackedScene" uid="uid://yyv5brw5hlqn" path="res://scenes/ui/death_scene.tscn" id="7_opdgg"]
[ext_resource type="AudioStream" uid="uid://crcfboaukdtof" path="res://assets/sfx/work/explode.ogg" id="8_l7e3u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gc13h"]
atlas = ExtResource("3_gc13h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_woeo0"]
atlas = ExtResource("3_gc13h")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iovrn"]
atlas = ExtResource("3_gc13h")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tpbp"]
atlas = ExtResource("3_gc13h")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cuha"]
atlas = ExtResource("3_gc13h")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_opdgg"]
atlas = ExtResource("3_gc13h")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7e3u"]
atlas = ExtResource("3_gc13h")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_672fk"]
atlas = ExtResource("3_gc13h")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xofr3"]
atlas = ExtResource("3_gc13h")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcri1"]
atlas = ExtResource("3_gc13h")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyo4h"]
atlas = ExtResource("3_gc13h")
region = Rect2(160, 0, 16, 16)

[sub_resource type="GDScript" id="GDScript_iovrn"]
script/source = "extends Button


func _on_pressed():
	GameGlobal.player.kill_player()
	pass # Replace with function body.
"

[sub_resource type="GDScript" id="GDScript_opdgg"]
script/source = "extends Button

func _ready():
	set_txt()

func _on_pressed():
	DebugGlobal.no_clip = !DebugGlobal.no_clip
	set_txt()
	pass # Replace with function body.

func set_txt():
	text = \"No clip \" + (\"on\" if DebugGlobal.no_clip else \"off\")
"

[node name="GameGlobal" type="Node"]
script = ExtResource("1_gu6ii")
action_stacks = Array[int]([9, 10, 0, 0, 0, 0, 7])
action_textures = Dictionary[int, Texture2D]({
0: SubResource("AtlasTexture_gc13h"),
1: SubResource("AtlasTexture_woeo0"),
2: SubResource("AtlasTexture_iovrn"),
3: SubResource("AtlasTexture_0tpbp"),
4: SubResource("AtlasTexture_6cuha"),
5: SubResource("AtlasTexture_opdgg"),
6: SubResource("AtlasTexture_l7e3u"),
7: SubResource("AtlasTexture_672fk"),
8: SubResource("AtlasTexture_xofr3"),
9: SubResource("AtlasTexture_lcri1"),
10: SubResource("AtlasTexture_kyo4h")
})

[node name="Request" parent="." instance=ExtResource("3_iovrn")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ActionsContainer" parent="CanvasLayer" instance=ExtResource("3_woeo0")]
unique_name_in_owner = true
offset_left = 3.0
offset_top = 4.0
offset_right = 3.0
offset_bottom = 4.0

[node name="debug" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 192.0
script = ExtResource("5_iovrn")

[node name="Button" type="Button" parent="CanvasLayer/debug"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 31.0
theme = ExtResource("6_6cuha")
text = "kill player"
script = SubResource("GDScript_iovrn")

[node name="Noclip" type="Button" parent="CanvasLayer/debug"]
layout_mode = 0
offset_top = 34.0
offset_right = 84.0
offset_bottom = 65.0
theme = ExtResource("6_6cuha")
text = "No clip:"
script = SubResource("GDScript_opdgg")

[node name="DeathScene" parent="CanvasLayer" instance=ExtResource("7_opdgg")]

[node name="Score" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
text = "Score: 0"

[node name="ExplosionSoundEffect" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("8_l7e3u")
volume_db = -35.0

[connection signal="pressed" from="CanvasLayer/debug/Button" to="CanvasLayer/debug/Button" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/debug/Noclip" to="CanvasLayer/debug/Noclip" method="_on_pressed"]
