[gd_scene load_steps=5 format=3 uid="uid://byxp1bvr3gl84"]

[ext_resource type="Script" uid="uid://q581v4j3vmv4" path="res://globals/game_global.gd" id="1_gu6ii"]
[ext_resource type="Texture2D" uid="uid://dgdfmi7kbpgg6" path="res://assets/images/actions/rotate.png" id="3_gc13h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gc13h"]
atlas = ExtResource("3_gc13h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_woeo0"]
atlas = ExtResource("3_gc13h")
region = Rect2(16, 0, 16, 16)

[node name="GameGlobal" type="Node"]
script = ExtResource("1_gu6ii")
action_textures = Dictionary[int, Texture2D]({
0: SubResource("AtlasTexture_gc13h"),
1: SubResource("AtlasTexture_woeo0")
})
