[gd_scene load_steps=2 format=3 uid="uid://c7yy27v3jsd76"]

[ext_resource type="PackedScene" uid="uid://css33ay61epvg" path="res://actors/action/action.tscn" id="1_x7qpv"]

[node name="Actions" type="Node2D"]

[node name="Action" parent="." instance=ExtResource("1_x7qpv")]
position = Vector2(211, 72)
