[gd_scene load_steps=5 format=3 uid="uid://css33ay61epvg"]

[ext_resource type="Script" uid="uid://cqs1u51r42gli" path="res://actors/action/action.gd" id="1_thx0n"]
[ext_resource type="Texture2D" uid="uid://dgdfmi7kbpgg6" path="res://assets/images/actions/rotate.png" id="2_0i1e8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ouv"]
atlas = ExtResource("2_0i1e8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0i1e8"]
size = Vector2(14.625, 14.625)

[node name="Action" type="Node2D"]
script = ExtResource("1_thx0n")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(8, 8)
texture = SubResource("AtlasTexture_c8ouv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_0i1e8")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
