[gd_scene load_steps=5 format=3 uid="uid://bgh5vyq6t3asf"]

[ext_resource type="PackedScene" uid="uid://bkuf38ni4q62k" path="res://actors/tile/Tile.tscn" id="1_ppcfh"]
[ext_resource type="Texture2D" uid="uid://dabe5dmwfsby2" path="res://assets/spritesheet.png" id="2_ukrw2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ppcfh"]
resource_local_to_scene = true
atlas = ExtResource("2_ukrw2")
region = Rect2(96, 96, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76t4f"]
size = Vector2(6.25, 6.25)

[node name="Tile" instance=ExtResource("1_ppcfh")]

[node name="Shape" parent="Area" index="0"]
visible = true

[node name="Sprite" parent="3DShader" index="0"]
texture = SubResource("AtlasTexture_ppcfh")

[node name="TopLeftShape" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(-12, -12)
shape = SubResource("RectangleShape2D_76t4f")

[node name="TopRightShape" type="CollisionShape2D" parent="StaticBody2D" index="1"]
position = Vector2(12.125, -12.125)
shape = SubResource("RectangleShape2D_76t4f")

[node name="BottomLeftShape" type="CollisionShape2D" parent="StaticBody2D" index="2"]
position = Vector2(-12, 12)
shape = SubResource("RectangleShape2D_76t4f")

[node name="BottomRightShape" type="CollisionShape2D" parent="StaticBody2D" index="3"]
position = Vector2(12, 12)
shape = SubResource("RectangleShape2D_76t4f")
