[gd_scene load_steps=11 format=3 uid="uid://b3pjr7rfln6g1"]

[ext_resource type="PackedScene" uid="uid://bkuf38ni4q62k" path="res://actors/tile/Tile.tscn" id="1_rwwjv"]
[ext_resource type="Texture2D" uid="uid://dabe5dmwfsby2" path="res://assets/spritesheet.png" id="2_qklxe"]
[ext_resource type="Shader" uid="uid://jkmh5ksc1ejd" path="res://actors/tile/tile3D.gdshader" id="3_fb66d"]
[ext_resource type="Shader" uid="uid://birv8v71nvo3v" path="res://addons/shaker/components/vfx/shaders/fill_color.gdshader" id="3_qklxe"]
[ext_resource type="Script" uid="uid://c2gcn1bk0ygbk" path="res://actors/tile/components/cursed_component.gd" id="5_fb66d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pd3d8"]
resource_local_to_scene = true
shader = ExtResource("3_fb66d")
shader_parameter/ground_col = Color(0.25098, 0.196078, 0.32549, 1)
shader_parameter/wall_col = Color(0.737255, 0.290196, 0.611765, 1)
shader_parameter/wall_col2 = Color(0.1323, 0.1323, 0.21, 1)
shader_parameter/color_fill = Color(1, 1, 1, 1)
shader_parameter/force = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fb66d"]
resource_local_to_scene = true
shader = ExtResource("3_qklxe")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/force = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fb66d"]
atlas = ExtResource("2_qklxe")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_amehe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb66d")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76t4f"]
size = Vector2(6.25, 6.25)

[node name="Tile4" instance=ExtResource("1_rwwjv")]

[node name="Area" parent="." index="0"]
collision_mask = 17

[node name="Shape" parent="Area" index="0"]
visible = true

[node name="3DShader" parent="." index="1"]
material = SubResource("ShaderMaterial_pd3d8")

[node name="Sprite" parent="3DShader" index="0"]
material = SubResource("ShaderMaterial_fb66d")
sprite_frames = SubResource("SpriteFrames_amehe")
animation = &"new_animation"

[node name="StaticBody2D" parent="." index="2"]
visible = false

[node name="TopLeftShape" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(-12, -12)
shape = SubResource("RectangleShape2D_76t4f")

[node name="TopRightShape" type="CollisionShape2D" parent="StaticBody2D" index="1"]
position = Vector2(12.125, -12.125)
shape = SubResource("RectangleShape2D_76t4f")

[node name="BottomLeftShape" type="CollisionShape2D" parent="StaticBody2D" index="2"]
position = Vector2(-12, 12)
shape = SubResource("RectangleShape2D_76t4f")

[node name="BottomRightShape" type="CollisionShape2D" parent="StaticBody2D" index="3"]
position = Vector2(12, 12)
shape = SubResource("RectangleShape2D_76t4f")

[node name="CursedComponent" type="Node" parent="." index="5"]
script = ExtResource("5_fb66d")
