[gd_scene load_steps=4 format=3 uid="uid://5x8ludb4a3gs"]

[ext_resource type="PackedScene" uid="uid://bkuf38ni4q62k" path="res://actors/tile/Tile.tscn" id="1_fm2mu"]
[ext_resource type="Texture2D" uid="uid://dabe5dmwfsby2" path="res://assets/spritesheet.png" id="2_ssas8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hwkvx"]
atlas = ExtResource("2_ssas8")
region = Rect2(64, 0, 32, 32)

[node name="Tile" instance=ExtResource("1_fm2mu")]

[node name="Sprite" parent="." index="0"]
texture = SubResource("AtlasTexture_hwkvx")

[node name="Area" parent="." index="1"]
visible = false

[node name="CollisionShape2D" parent="." index="2"]
visible = false
