[gd_scene load_steps=14 format=3 uid="uid://d2wqej3jpir1g"]

[ext_resource type="PackedScene" uid="uid://bkuf38ni4q62k" path="res://actors/tile/Tile.tscn" id="1_4nd4i"]
[ext_resource type="Script" uid="uid://c31srwg1ffr8u" path="res://actors/tile/line.gd" id="2_6xt0b"]
[ext_resource type="Texture2D" uid="uid://dabe5dmwfsby2" path="res://assets/spritesheet.png" id="2_tlcxu"]
[ext_resource type="Shader" uid="uid://jkmh5ksc1ejd" path="res://actors/tile/tile3D.gdshader" id="3_pmyu8"]
[ext_resource type="Shader" uid="uid://birv8v71nvo3v" path="res://addons/shaker/components/vfx/shaders/fill_color.gdshader" id="4_nnt7w"]
[ext_resource type="Texture2D" uid="uid://pl8capar1rck" path="res://assets/tilesheet_seasons.png" id="5_ye3st"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nnt7w"]
resource_local_to_scene = true
shader = ExtResource("3_pmyu8")
shader_parameter/number_of_ground_cols = 4
shader_parameter/color_fill = Color(1, 1, 1, 1)
shader_parameter/force = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ye3st"]
resource_local_to_scene = true
shader = ExtResource("4_nnt7w")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/force = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5bf1g"]
atlas = ExtResource("5_ye3st")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xt0b"]
atlas = ExtResource("2_tlcxu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m36v4"]
atlas = ExtResource("5_ye3st")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7l6t"]
atlas = ExtResource("5_ye3st")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pmyu8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bf1g")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xt0b")
}],
"loop": true,
"name": &"spring",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m36v4")
}],
"loop": true,
"name": &"summer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7l6t")
}],
"loop": true,
"name": &"winter",
"speed": 5.0
}]

[node name="Tile" instance=ExtResource("1_4nd4i")]
script = ExtResource("2_6xt0b")
tileName = "LineTile"

[node name="Area" parent="." index="0"]
collision_layer = 9
collision_mask = 1

[node name="3DShader" parent="." index="1"]
material = SubResource("ShaderMaterial_nnt7w")

[node name="Sprite" parent="3DShader" index="0"]
material = SubResource("ShaderMaterial_ye3st")
sprite_frames = SubResource("SpriteFrames_pmyu8")
animation = &"winter"

[node name="Outline" parent="." index="2"]
z_index = 0

[node name="StaticBody2D" type="StaticBody2D" parent="." index="3"]
unique_name_in_owner = true
position = Vector2(16, 16)
