[gd_scene load_steps=14 format=3 uid="uid://bqtjiyvuyby2g"]

[ext_resource type="PackedScene" uid="uid://bkuf38ni4q62k" path="res://actors/tile/Tile.tscn" id="1_hwkvx"]
[ext_resource type="Script" uid="uid://bwnu0j1wau0u4" path="res://actors/tile/t.gd" id="2_p7gss"]
[ext_resource type="Texture2D" uid="uid://dabe5dmwfsby2" path="res://assets/spritesheet.png" id="2_robqs"]
[ext_resource type="Shader" uid="uid://jkmh5ksc1ejd" path="res://actors/tile/tile3D.gdshader" id="3_tq1lr"]
[ext_resource type="Shader" uid="uid://birv8v71nvo3v" path="res://addons/shaker/components/vfx/shaders/fill_color.gdshader" id="4_vepyk"]
[ext_resource type="Texture2D" uid="uid://pl8capar1rck" path="res://assets/tilesheet_seasons.png" id="5_v2c08"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vepyk"]
resource_local_to_scene = true
shader = ExtResource("3_tq1lr")
shader_parameter/number_of_ground_cols = 4
shader_parameter/color_fill = Color(1, 1, 1, 1)
shader_parameter/force = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v2c08"]
resource_local_to_scene = true
shader = ExtResource("4_vepyk")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/force = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_m00eq"]
atlas = ExtResource("5_v2c08")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e40p8"]
atlas = ExtResource("2_robqs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ys4a"]
atlas = ExtResource("5_v2c08")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1utbs"]
atlas = ExtResource("5_v2c08")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m00eq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m00eq")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e40p8")
}],
"loop": true,
"name": &"spring",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ys4a")
}],
"loop": true,
"name": &"summer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1utbs")
}],
"loop": true,
"name": &"winter",
"speed": 5.0
}]

[node name="Tile2" instance=ExtResource("1_hwkvx")]
script = ExtResource("2_p7gss")
outline_min = 0.1
tile_rotation = 2
tileName = "TTile"

[node name="Area" parent="." index="0"]
collision_layer = 9
collision_mask = 1

[node name="Shape" parent="Area" index="0"]
debug_color = Color(0.543288, 0.527368, 0.571434, 0.0745098)

[node name="3DShader" parent="." index="1"]
material = SubResource("ShaderMaterial_vepyk")

[node name="Sprite" parent="3DShader" index="0"]
material = SubResource("ShaderMaterial_v2c08")
sprite_frames = SubResource("SpriteFrames_m00eq")
animation = &"winter"

[node name="Outline" parent="." index="2"]
z_index = 0

[node name="StaticBody2D" type="StaticBody2D" parent="." index="3"]
unique_name_in_owner = true
position = Vector2(16, 16)

[node name="PopSoundEffect" type="AudioStreamPlayer2D" parent="." index="6"]

[node name="RotationSoundEffect" parent="." index="7"]
volume_db = -15.0

[node name="IdleRotationSoundEffect" parent="." index="8"]
volume_db = -15.0
