[gd_scene load_steps=6 format=3 uid="uid://bkuf38ni4q62k"]

[ext_resource type="Script" uid="uid://ckoaogse5dba6" path="res://actors/tile/tile.gd" id="1_4t6fi"]
[ext_resource type="Texture2D" uid="uid://dabe5dmwfsby2" path="res://assets/spritesheet.png" id="2_4t6fi"]
[ext_resource type="Material" uid="uid://cnscovgg6x1ch" path="res://actors/tile/tile_material.tres" id="2_iawyn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1qs4h"]
atlas = ExtResource("2_4t6fi")
region = Rect2(33.061, 0.975593, 29.9771, 30.1332)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4t6fi"]
size = Vector2(41.2903, 41.2903)

[node name="Tile" type="Node2D"]
script = ExtResource("1_4t6fi")

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Sprite" type="Sprite2D" parent="CanvasGroup"]
unique_name_in_owner = true
material = ExtResource("2_iawyn")
position = Vector2(16, 16)
texture = SubResource("AtlasTexture_1qs4h")

[node name="Area" type="Area2D" parent="."]
position = Vector2(16, 16)

[node name="Shape" type="CollisionShape2D" parent="Area"]
visible = false
position = Vector2(-4.76837e-07, 4.76837e-07)
scale = Vector2(0.775, 0.775)
shape = SubResource("RectangleShape2D_4t6fi")
debug_color = Color(0, 0.6, 0.701961, 0.0745098)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(16, 16)

[connection signal="input_event" from="Area" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area" to="." method="_on_area_2d_mouse_exited"]
