[gd_scene load_steps=10 format=3 uid="uid://bkuf38ni4q62k"]

[ext_resource type="Script" uid="uid://ckoaogse5dba6" path="res://actors/tile/tile.gd" id="1_4t6fi"]
[ext_resource type="Texture2D" uid="uid://dabe5dmwfsby2" path="res://assets/spritesheet.png" id="2_4t6fi"]
[ext_resource type="Material" uid="uid://cnscovgg6x1ch" path="res://actors/tile/tile_material.tres" id="2_iawyn"]
[ext_resource type="Script" uid="uid://dq0rbo0c6kl8c" path="res://actors/tile/tile_bigger.gd" id="4_1qs4h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4t6fi"]
size = Vector2(41.2903, 41.2903)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qs4h"]
resource_local_to_scene = true
atlas = ExtResource("2_4t6fi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="Animation" id="Animation_1qs4h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("3DShader/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("3DShader:material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_iawyn")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("3DShader:material:shader_parameter/force")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("2_iawyn")]
}

[sub_resource type="Animation" id="Animation_ewfg4"]
resource_name = "full"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("3DShader/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("3DShader:material:shader_parameter/force")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.267943, 1, 1),
"update": 1,
"values": [0.0, 0.5, ExtResource("2_iawyn")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1qs4h"]
_data = {
&"RESET": SubResource("Animation_1qs4h"),
&"full": SubResource("Animation_ewfg4")
}

[node name="Tile" type="Node2D"]
script = ExtResource("1_4t6fi")

[node name="Area" type="Area2D" parent="."]
position = Vector2(16, 16)
collision_layer = 9

[node name="Shape" type="CollisionShape2D" parent="Area"]
visible = false
position = Vector2(-4.76837e-07, 4.76837e-07)
scale = Vector2(0.775, 0.775)
shape = SubResource("RectangleShape2D_4t6fi")
debug_color = Color(0, 0.6, 0.701961, 0.0745098)

[node name="3DShader" type="CanvasGroup" parent="."]
material = ExtResource("2_iawyn")
position = Vector2(16, 16)

[node name="Sprite" type="Sprite2D" parent="3DShader"]
unique_name_in_owner = true
texture = SubResource("AtlasTexture_1qs4h")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(16, 16)

[node name="TileBigger" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_1qs4h")
}
script = ExtResource("4_1qs4h")

[connection signal="body_exited" from="Area" to="." method="_on_area_body_exited"]
[connection signal="input_event" from="Area" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area" to="." method="_on_area_2d_mouse_exited"]
