[gd_scene load_steps=9 format=3 uid="uid://1jdfma4sfqko"]

[ext_resource type="PackedScene" uid="uid://lch1hj6crvy8" path="res://actors/tile/spike/spike.tscn" id="1_jbjxv"]
[ext_resource type="Shader" uid="uid://jkmh5ksc1ejd" path="res://actors/tile/tile3D.gdshader" id="2_lkx4v"]
[ext_resource type="Shader" uid="uid://birv8v71nvo3v" path="res://addons/shaker/components/vfx/shaders/fill_color.gdshader" id="3_2eui3"]
[ext_resource type="Texture2D" uid="uid://pl8capar1rck" path="res://assets/tilesheet_seasons.png" id="4_e2kij"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tst6t"]
resource_local_to_scene = true
shader = ExtResource("2_lkx4v")
shader_parameter/number_of_ground_cols = 4
shader_parameter/color_fill = Color(1, 1, 1, 1)
shader_parameter/force = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0qa0e"]
resource_local_to_scene = true
shader = ExtResource("3_2eui3")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/force = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_oap4t"]
atlas = ExtResource("4_e2kij")
region = Rect2(32, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7g0ve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oap4t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Spike2" instance=ExtResource("1_jbjxv")]
tileName = "FourSpikeTile"

[node name="3DShader" parent="." index="1"]
material = SubResource("ShaderMaterial_tst6t")

[node name="Sprite" parent="3DShader" index="0"]
material = SubResource("ShaderMaterial_0qa0e")
sprite_frames = SubResource("SpriteFrames_7g0ve")
