[gd_scene load_steps=10 format=3 uid="uid://cbpq7l51w5vth"]

[ext_resource type="PackedScene" uid="uid://lch1hj6crvy8" path="res://actors/tile/spike/spike.tscn" id="1_rjogy"]
[ext_resource type="Script" uid="uid://ccaqpjl4ug7fe" path="res://actors/tile/spike/full_spike.gd" id="2_6ajxb"]
[ext_resource type="Shader" uid="uid://jkmh5ksc1ejd" path="res://actors/tile/tile3D.gdshader" id="2_bs1b6"]
[ext_resource type="Shader" uid="uid://birv8v71nvo3v" path="res://addons/shaker/components/vfx/shaders/fill_color.gdshader" id="3_6ajxb"]
[ext_resource type="Texture2D" uid="uid://pl8capar1rck" path="res://assets/tilesheet_seasons.png" id="4_bs1b6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h55dy"]
resource_local_to_scene = true
shader = ExtResource("2_bs1b6")
shader_parameter/number_of_ground_cols = 4
shader_parameter/color_fill = Color(1, 1, 1, 1)
shader_parameter/force = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rflu8"]
resource_local_to_scene = true
shader = ExtResource("3_6ajxb")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/force = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6ajxb"]
atlas = ExtResource("4_bs1b6")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h55dy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ajxb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Spike" instance=ExtResource("1_rjogy")]
script = ExtResource("2_6ajxb")
is_action_spawnable = false
chance_action_spawn = 0.025
tileName = "FullSpikeTile"

[node name="3DShader" parent="." index="1"]
material = SubResource("ShaderMaterial_h55dy")

[node name="Sprite" parent="3DShader" index="0"]
material = SubResource("ShaderMaterial_rflu8")
sprite_frames = SubResource("SpriteFrames_h55dy")

[node name="PopSoundEffect" type="AudioStreamPlayer2D" parent="." index="6"]

[node name="RotationSoundEffect" parent="." index="7"]
volume_db = -15.0

[node name="IdleRotationSoundEffect" parent="." index="8"]
volume_db = -15.0
