[gd_scene load_steps=10 format=3 uid="uid://mva638opsugy"]

[ext_resource type="PackedScene" uid="uid://lch1hj6crvy8" path="res://actors/tile/spike.tscn" id="1_a2qbe"]
[ext_resource type="Shader" uid="uid://jkmh5ksc1ejd" path="res://actors/tile/tile3D.gdshader" id="2_2t65l"]
[ext_resource type="Script" uid="uid://daj72jk7n0sli" path="res://actors/tile/spike/line_spike.gd" id="2_ecmtl"]
[ext_resource type="Shader" uid="uid://birv8v71nvo3v" path="res://addons/shaker/components/vfx/shaders/fill_color.gdshader" id="3_ecmtl"]
[ext_resource type="Texture2D" uid="uid://pl8capar1rck" path="res://assets/tilesheet_seasons.png" id="4_2t65l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ejcap"]
resource_local_to_scene = true
shader = ExtResource("2_2t65l")
shader_parameter/number_of_ground_cols = 4
shader_parameter/color_fill = Color(1, 1, 1, 1)
shader_parameter/force = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5fs2v"]
resource_local_to_scene = true
shader = ExtResource("3_ecmtl")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/force = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ecmtl"]
atlas = ExtResource("4_2t65l")
region = Rect2(64, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ejcap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecmtl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Spike2" instance=ExtResource("1_a2qbe")]
script = ExtResource("2_ecmtl")
chance_action_spawn = 0.025
lock_rotation = false
tileName = "LineSpikeTile"

[node name="3DShader" parent="." index="1"]
material = SubResource("ShaderMaterial_ejcap")

[node name="Sprite" parent="3DShader" index="0"]
material = SubResource("ShaderMaterial_5fs2v")
sprite_frames = SubResource("SpriteFrames_ejcap")
animation = &"default"

[node name="RotationSoundEffect" parent="." index="6"]
volume_db = -30.0
bus = &"Master"

[node name="IdleRotationSoundEffect" parent="." index="7"]
volume_db = -30.0
bus = &"Master"
