[gd_scene load_steps=10 format=3 uid="uid://di4xkcr017rao"]

[ext_resource type="PackedScene" uid="uid://lch1hj6crvy8" path="res://actors/tile/spike/spike.tscn" id="1_oo1da"]
[ext_resource type="Shader" uid="uid://jkmh5ksc1ejd" path="res://actors/tile/tile3D.gdshader" id="2_8wj2q"]
[ext_resource type="Script" uid="uid://ce2uosu7lyhy1" path="res://actors/tile/spike/t_spike.gd" id="2_blqgg"]
[ext_resource type="Shader" uid="uid://birv8v71nvo3v" path="res://addons/shaker/components/vfx/shaders/fill_color.gdshader" id="3_blqgg"]
[ext_resource type="Texture2D" uid="uid://pl8capar1rck" path="res://assets/tilesheet_seasons.png" id="4_8wj2q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aj634"]
resource_local_to_scene = true
shader = ExtResource("2_8wj2q")
shader_parameter/number_of_ground_cols = 4
shader_parameter/color_fill = Color(1, 1, 1, 1)
shader_parameter/force = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4miwl"]
resource_local_to_scene = true
shader = ExtResource("3_blqgg")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/force = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_blqgg"]
atlas = ExtResource("4_8wj2q")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_aj634"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blqgg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Spike2" instance=ExtResource("1_oo1da")]
script = ExtResource("2_blqgg")
lock_rotation = false

[node name="3DShader" parent="." index="1"]
material = SubResource("ShaderMaterial_aj634")

[node name="Sprite" parent="3DShader" index="0"]
material = SubResource("ShaderMaterial_4miwl")
sprite_frames = SubResource("SpriteFrames_aj634")
